[33mcommit 6500dfff1dea255a3116a39d2b9bbf7865a6e95d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mario8021 <88853720+Mario8021@users.noreply.github.com>
Date:   Fri May 19 10:29:09 2023 -0300

    inicio repo

[33mcommit 100d865e83234843d869099df0af9f428f1f763f[m
Author: Mario8021 <88853720+Mario8021@users.noreply.github.com>
Date:   Thu May 18 18:09:36 2023 -0300

    actualizacion deploy koyeb

[33mcommit ce5c520c1ce74deb7c5f0d8624a35602c65b59fa[m
Author: Mario8021 <88853720+Mario8021@users.noreply.github.com>
Date:   Thu May 18 15:30:09 2023 -0300

    actualizacion deploy koyeb

[33mcommit c4852f62e71383cab32254d012b99e66f5797699[m
Author: Mario8021 <88853720+Mario8021@users.noreply.github.com>
Date:   Wed May 17 17:38:36 2023 -0300

    actualizacion deploy koyeb

[33mcommit 7af2de0058e2ec98862c84f5c0c8d182e5865b10[m[33m ([m[1;31mheroku/master[m[33m, [m[1;31mheroku/HEAD[m[33m)[m
Author: Mario8021 <88853720+Mario8021@users.noreply.github.com>
Date:   Wed May 10 21:20:18 2023 -0300

    correccion errores cors

[33mcommit ad9b1f8d3f264dc40216973e8f1bd9b8341be6e6[m
Author: Mario8021 <88853720+Mario8021@users.noreply.github.com>
Date:   Wed May 10 18:31:01 2023 -0300

    corrigiendo cors

[33mcommit 29bcda915df53ac4106676bdcf79b90cb6a2e943[m
Author: Mario8021 <88853720+Mario8021@users.noreply.github.com>
Date:   Wed May 10 17:29:16 2023 -0300

    primer commit en keroku
